<?php

return [
    'userManagement'      => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission'          => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'rawMaterial'         => [
        'title'          => 'Materia Prima',
        'title_singular' => 'Materia Prima',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'material'          => 'Material',
            'material_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'product'             => [
        'title'          => 'Configuración básica',
        'title_singular' => 'Configuración básica',
    ],
    'laboratory'          => [
        'title'          => 'Laboratorio',
        'title_singular' => 'Laboratorio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'baseproduct'         => [
        'title'          => 'Producto base',
        'title_singular' => 'Producto base',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Nombre',
            'name_helper'         => '',
            'raw_material'        => 'Materia Prima',
            'raw_material_helper' => '',
            'laboratory'          => 'Laboratorio',
            'laboratory_helper'   => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'medida'              => 'Medidas',
            'medida_helper'       => '',
        ],
    ],
    'supplier'            => [
        'title'          => 'Proveedor',
        'title_singular' => 'Proveedor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'pharmaceuticalForm'  => [
        'title'          => 'Forma Farmaceutica',
        'title_singular' => 'Forma Farmaceutica',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'long_name'         => 'Nombre Largo',
            'long_name_helper'  => '',
            'short_name'        => 'Nombre Corto',
            'short_name_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'ingreso'             => [
        'title'          => 'Mercadería',
        'title_singular' => 'Mercadería',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'supplier'              => 'Proveedor',
            'supplier_helper'       => '',
            'bill'                  => 'Folio',
            'bill_helper'           => '',
            'product'               => 'Producto',
            'product_helper'        => '',
            'unit_price'            => 'Precio Unidad',
            'unit_price_helper'     => '',
            'lote'                  => 'Lote',
            'lote_helper'           => '',
            'expiration_day'        => 'Fecha de Vencimiento',
            'expiration_day_helper' => '',
            'unit_per_box'          => 'Unidad por caja',
            'unit_per_box_helper'   => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'quantity'              => 'Cantidad',
            'quantity_helper'       => '',
        ],
    ],
    'taskManagement'      => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus'          => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'taskTag'             => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'task'                => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'tag'                => 'Tags',
            'tag_helper'         => '',
            'attachment'         => 'Attachment',
            'attachment_helper'  => '',
            'due_date'           => 'Due date',
            'due_date_helper'    => '',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'tasksCalendar'       => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'auditLog'            => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'userAlert'           => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'client'              => [
        'title'          => 'Cliente',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'rut'               => 'Rut',
            'rut_helper'        => 'Rut de cliente',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'phone'             => 'Teléfono central',
            'phone_helper'      => '',
            'web'               => 'Web',
            'web_helper'        => '',
        ],
    ],
    'clientContact'       => [
        'title'          => 'Contacto Cliente',
        'title_singular' => 'Contacto Cliente',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'client'              => 'Cliente',
            'client_helper'       => '',
            'name'                => 'Nombre',
            'name_helper'         => '',
            'email'               => 'Email',
            'email_helper'        => '',
            'phone'               => 'Teléfono',
            'phone_helper'        => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'department'          => 'Departmento',
            'department_helper'   => '',
            'another_info'        => 'Otra información',
            'another_info_helper' => '',
        ],
    ],
    'sale'                => [
        'title'          => 'Ventas',
        'title_singular' => 'Venta',
    ],
    'purchaseOrder'       => [
        'title'          => 'Orden de compra',
        'title_singular' => 'Orden de compra',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'client'                => 'Cliente',
            'client_helper'         => '',
            'client_contact'        => 'Contacto',
            'client_contact_helper' => '',
            'date'                  => 'Fecha',
            'date_helper'           => '',
            'invoice_number'        => 'Purchase Order Number',
            'invoice_number_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'purchaseOrdenItem'   => [
        'title'          => 'Purchase Orden Item',
        'title_singular' => 'Purchase Orden Item',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'item'                  => 'Item',
            'item_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'purchase_order'        => 'Orden de compra',
            'purchase_order_helper' => '',
            'number'                => 'Number',
            'number_helper'         => '',
        ],
    ],
    'purchaseOrdenResume' => [
        'title'          => 'Resumen Orden de Compra',
        'title_singular' => 'Resumen Orden de Compra',
    ],
];
